Section "Monitor"
	Identifier "DVI-D-0"
	Option "DPMS" "on"
	Option "Primary" "on"
	Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
	Identifier "HDMI-0"
	Option "DPMS" "on"
	Option "PreferredMode" "1280x720"
	Option "RightOf" "DVI-0"
EndSection

Section "Device"
	Identifier "NVIDIA"
	Driver "nvidia"
	Option "MetaModes" "DVI-D-0: 1920x1080+0+0, HDMI-0: 1280x720+1920+0 { ViewPortIn=1280x720, ViewPortOut=1200x674+40+23 }"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Option "BlankTime" "40"
	Option "StandbyTime" "30"
	Option "SuspendTime" "35"
	Option "OffTime" "40"
EndSection
