Section "Monitor"
	Identifier "DVI-0"
	Option "DPMS" "on"
	Option "Primary" "on"
	Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
	Identifier "DVI-1"
	Modeline "1360x768_60.00"   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync
	Option "DPMS" "on"
	Option "PreferredMode" "1360x768_60.00"
	Option "RightOf" "DVI-0"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Option "BlankTime" "40"
	Option "StandbyTime" "30"
	Option "SuspendTime" "35"
	Option "OffTime" "40"
EndSection
