# The following games don't seem to work well with SCHED_ISO:
#   - CS:GO
#   - Quake Champions

### X server ###
Xorg -n -10

### Games ###
cnq3-x64 -n -4
csgo_linux -n -4
hl2_linux -n -4
ioquake3.x86_64 -n -4
openarena.x86_6 -n -4
Quake3-UrT.x86_ -n -4
warsow.x86_64 -n -4

steam -n -5

### Wine games ###
wineserver -F -p 20 -n 19

QuakeChampions. -n -4
quakelive_steam -n -4

Steam.exe -n -5
