### X server ###
Xorg -I -n -10

### Games ###
cnq3-x64 -I -n -4
# CS:GO doesn't seem to work well with SCHED_ISO
csgo_linux -n -4
hl2_linux -I -n -4
ioquake3.x86_64 -I -n -4
openarena.x86_6 -I -n -4
Quake3-UrT.x86_ -I -n -4
warsow.x86_64 -I -n -4

### Wine games ###
wineserver -F -p 20 -n 19

quakelive_steam -I -n -4
